\documentclass[]{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{float}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}

\fancyhead{}  % Clears all page headers and footers

\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhead[r]{\today}
\fancyhead[l]{\fancyplain{\fancy}{\slshape\includegraphics[width=0.4\linewidth]{img/xrdoge_logo_text_black}}}
\fancypagestyle{plain}{%
	\fancyhf{} % clear all header and footer fields
	\fancyhead[r]{\today}
	\fancyhead[l]{\includegraphics[width=0.4\linewidth]{img/xrdoge_logo_text_black}}
	\fancyfoot[c]{\thepage}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%opening
\title{How to integrate \textbf{XRDoge}\\
	as Payment method in Wordpress}
\author{XRDoge Team}

\begin{document}
\maketitle

\begin{abstract}
	In this short document the process of integrating \textbf{XRDoge} as Payment method into the CMS \textbf{\href{http://www.wordpress.com}{Wordpress}} using \textbf{\href{https://de.wordpress.org/plugins/woocommerce/}{WooCommerce}} is being described.
	\begin{figure}[H]
		\includegraphics[width=0.95\linewidth]{img/XRDogeThumbnail}
		\caption[XRDoge Payment Integration]{XRDoge Payment Integration}
		\label{fig:xrdoge-header-logo}
	\end{figure}
	
	
\end{abstract}

\clearpage

\section{Requirements}
The following requirements are needed in order to achieve the goal.

\begin{enumerate}
	\item \textbf{Wordpress} - You need to have a Website which is using Wordpress.\\ \href{https://wordpress.org/support/article/how-to-install-wordpress/}{How to install Wordpress}
	\item \textbf{WooCommerce} - You need to install the Wordpress plugin WooCommerce. \href{https://docs.woocommerce.com/document/installing-uninstalling-woocommerce/}{How to install the WooCommerce Wordpress Plugin}
\end{enumerate}


\subsection{Installing the XRDoge Payment Plugin}
After having installed \textbf{Wordpress} and the \textbf{WooCommerce} plugin you now must install the XRDoge Payment Plugin.

\begin{enumerate}
	\item \href{http://xrdoge.com/wp-content/uploads/2021/11/xumm-for-woocommerce-main-xrdoge.zip}{Download the XRDoge Plugin here}
	\item Login to your Wordpress site (usually accessible at \textbf{https://YOURDOMAIN/wp-admin})
	\item Go to \textbf{Plugins} and click on \textbf{Add New}.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{img/plugins}
		\caption{Plugins}
		\label{fig:plugins}
	\end{figure}
	
	\item Click on \textbf{Upload Plugin}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{img/addNew}
		\caption{Add New}
		\label{fig:plugins}
	\end{figure}
	\item Select the \textbf{xumm-for-woocommerce-main-xrdoge.zip} file and click on \textbf{Install Now}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{img/uploadPlugin}
		\caption{Upload Plugin}
		\label{fig:plugins}
	\end{figure}
	
	\item Now click on \textbf{Activate Plugin} to enable the plugin
	\item Now go to \textbf{WooCommerce -- Settings} 
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{img/settings}
		\caption{WooCommerce Settings}
		\label{fig:plugins}
	\end{figure}

	
	\item Select the Tab \textbf{Payments}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\linewidth]{img/payments}
		\caption{Payments}
		\label{fig:plugins}
	\end{figure}
	\item Enable \textbf{Accept XUMM payments}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/enable}
		\caption{Enable}
		\label{fig:plugins}
	\end{figure}
	\item Afterwards click on \textbf{Manage}
	\item Now enter \textbf{Title} and \textbf{Description}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/titleAndDesc}
		\caption{Title and Description}
		\label{fig:plugins}
	\end{figure}
	
	
	\item Set the destination address where the XRDoge payment shall be sent to
	\item Go to \href{https://apps.xumm.dev/}{https://apps.xumm.dev/} and register
	\item Create a new application
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/createNewApplication}
		\caption{Create new Application}
		\label{fig:plugins}
	\end{figure}

	
	\item Set a \textbf{Application Name} and \textbf{Application Description} and create the application, afterwards copy the \textbf{API Key} and \textbf{API Secret Key} and paste them to the coressponding fields in the WooCommerce Settings.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/apiKey}
		\caption{API Key}
		\label{fig:plugins}
	\end{figure}
	
	\item Select as currency \textbf{USD} from \textbf{Bitstamp}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/issuer}
		\caption{Issuer}
		\label{fig:plugins}
	\end{figure}
	\item Finally click on \textbf{Save changes}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\linewidth]{img/saveChanges}
		\caption{Issuer}
		\label{fig:plugins}
	\end{figure}
	\item Congratulations. People can now pay with \textbf{XRDoge} in your webshop
	
\end{enumerate}



\end{document}
